imax    4 number of bins
jmax    2 number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes        * *  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_$CHANNEL_Xbb $PROCESS_$CHANNEL_Xbb_$SYSTEMATIC
shapes data_obs *  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root SingleMuon_2018_$CHANNEL_Xbb

----------------------------------------------------------------------------------------
bin              bdtHi   bdtMed   bdtLo   bdtVeto
observation     -1       -1       -1      -1
----------------------------------------------------------------------------------------
bin                     bdtHi   bdtHi   bdtHi   bdtMed   bdtMed   bdtMed   bdtLo   bdtLo   bdtLo   bdtVeto   bdtVeto   bdtVeto
process                 Sum2B   Sum1B   Sum0b   Sum2B    Sum1B    Sum0b	   Sum2B   Sum1B   Sum0b   Sum2B     Sum1B     Sum0b
process                 0       1       2       0        1        2        0       1       2       0         1         2
rate                    -1      -1      -1      -1       -1       -1	   -1      -1      -1      -1       -1         -1
----------------------------------------------------------------------------------------
s2B_2bin        shape   1       -       -       1        -        -        1       -       -       1         -         -
s2B_3bin        shape   1       -       -       1        -        -        1       -       -       1         -         -
s2B_4bin        shape   1       -       -       1        -        -        1       -       -       1         -         -
s1B_2bin        shape   -       1       -       -        1        -        -       1       -       -         1         -
s1B_3bin        shape   -       1       -       -        1        -        -       1       -       -         1         -
s1B_4bin        shape   -       1       -       -        1        -        -       1       -       -         1         -
s0b_2bin        shape   -       -       1       -        -        1        -       -       1       -         -         1
s0b_3bin        shape   -       -       1       -        -        1        -       -       1       -         -         1
s0b_4bin        shape   -       -       1       -        -        1        -       -       1       -         -         1
#r_bdtHi_2B     lnN     2.0     -       -       -        -	  -        -       -       -       -         -         -
r_bdtHi_1B      lnN     -       2.0     -       -        -	  -        -       -       -       -         -         -
r_bdtHi_0b      lnN     -       -       2.0     -        -	  -        -       -       -       -         -         -
r_bdtMed_2B     lnN     -       -       -       2.0      -	  -        -       -       -       -         -         -
r_bdtMed_1B     lnN     -       -       -       -       2.0       -        -       -	   -       -         -         -
r_bdtMed_0B     lnN     -       -       -       -       -       2.0        -       -	   -       -         -         -
r_bdtLo_2B      lnN     -       -       -       -        -        -        2.0      -	   -       -         -         -
r_bdtLo_1B      lnN     -       -       -       -        -        -        -       2.0     -       -         -	       -
r_bdtLo_0B      lnN     -       -       -       -        -        -        -       -       2.0     -         -	       -
r_bdtVeto_2B    lnN     -       -       -       -        -        -        -       -       -       2.0       -	       -
r_bdtVeto_1B    lnN     -       -       -       -        -        -        -       -       -       -         2.0       -
r_bdtVeto_0B    lnN     -       -       -       -        -        -        -       -       -       -         -         2.0
