imax    1 number of bins
jmax    2 number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------
shapes        * *  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_1b_BBQ_2p0_slc7.root $PROCESS_$CHANNEL_Xbb $PROCESS_$CHANNEL_Xbb_$SYSTEMATIC
shapes data_obs *  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_1b_BBQ_2p0_slc7.root SingleMuon_2018_$CHANNEL_Xbb

----------------------------------------------------------------------------------------
bin             sideband
observation     -1
----------------------------------------------------------------------------------------
bin                     sideband      sideband      sideband
process                 Sum2B         Sum1B         Sum0b
process                 0             1             2
rate                    -1            -1            -1
--------------------------------------------------------------------------------------------------
s2B_2bin        shape   1.0           -             -
s2B_3bin        shape   1.0           -             -
s2B_4bin        shape   1.0           -             -
s1B_2bin        shape   -             1.0           -
s1B_3bin        shape   -             1.0           -
s1B_4bin        shape   -             1.0           -
s0b_2bin        shape   -             -             1.0
s0b_3bin        shape   -             -             1.0
s0b_4bin        shape   -             -             1.0
r_sideband_2B   lnN     1.3           -             -
r_sideband_1B   lnN     -             1.3           -
r_sideband_0B   lnN     -             -             1.3
r_2B            lnN     1.2           -             -
r_1B            lnN     -             1.2           -
r_0B            lnN     -             -             1.2
