Combination of EG=/afs/cern.ch/work/c/csutanta/HTOAA_CMSSW/CMSSW_14_1_0_pre4/src/HiggsAnalysis/CombinedLimit/AK8TaggerCalib/cards/lepjet/EGamma/tagger_calib_card_Xbb_0b_BBQ.txt  SM=/afs/cern.ch/work/c/csutanta/HTOAA_CMSSW/CMSSW_14_1_0_pre4/src/HiggsAnalysis/CombinedLimit/AK8TaggerCalib/cards/lepjet/SingleMuon/tagger_calib_card_Xbb_0b_BBQ.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           EG_bdtHi    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtHi_Xbb $PROCESS_bdtHi_Xbb_$SYSTEMATIC
shapes data_obs    EG_bdtHi    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root EGamma_2018_bdtHi_Xbb
shapes *           EG_bdtLo    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtLo_Xbb $PROCESS_bdtLo_Xbb_$SYSTEMATIC
shapes data_obs    EG_bdtLo    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root EGamma_2018_bdtLo_Xbb
shapes *           EG_bdtMed   data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtMed_Xbb $PROCESS_bdtMed_Xbb_$SYSTEMATIC
shapes data_obs    EG_bdtMed   data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root EGamma_2018_bdtMed_Xbb
shapes *           EG_bdtVeto  data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtVeto_Xbb $PROCESS_bdtVeto_Xbb_$SYSTEMATIC
shapes data_obs    EG_bdtVeto  data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root EGamma_2018_bdtVeto_Xbb
shapes *           SM_bdtHi    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtHi_Xbb $PROCESS_bdtHi_Xbb_$SYSTEMATIC
shapes data_obs    SM_bdtHi    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root SingleMuon_2018_bdtHi_Xbb
shapes *           SM_bdtLo    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtLo_Xbb $PROCESS_bdtLo_Xbb_$SYSTEMATIC
shapes data_obs    SM_bdtLo    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root SingleMuon_2018_bdtLo_Xbb
shapes *           SM_bdtMed   data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtMed_Xbb $PROCESS_bdtMed_Xbb_$SYSTEMATIC
shapes data_obs    SM_bdtMed   data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root SingleMuon_2018_bdtMed_Xbb
shapes *           SM_bdtVeto  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root $PROCESS_bdtVeto_Xbb $PROCESS_bdtVeto_Xbb_$SYSTEMATIC
shapes data_obs    SM_bdtVeto  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQ_2p0_slc7.root SingleMuon_2018_bdtVeto_Xbb
----------------------------------------------------------------------------------------------------------------------------------
bin          EG_bdtHi    EG_bdtMed   EG_bdtLo    EG_bdtVeto  SM_bdtHi    SM_bdtMed   SM_bdtLo    SM_bdtVeto
observation  -1          -1          -1          -1          -1          -1          -1          -1
----------------------------------------------------------------------------------------------------------------------------------
bin                               EG_bdtHi    EG_bdtHi    EG_bdtHi    EG_bdtMed   EG_bdtMed   EG_bdtMed   EG_bdtLo    EG_bdtLo    EG_bdtLo    EG_bdtVeto  EG_bdtVeto  EG_bdtVeto  SM_bdtHi    SM_bdtHi    SM_bdtHi    SM_bdtMed   SM_bdtMed   SM_bdtMed   SM_bdtLo    SM_bdtLo    SM_bdtLo    SM_bdtVeto  SM_bdtVeto  SM_bdtVeto
process                           Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b       Sum2B       Sum1B       Sum0b
process                           0           1           2           0           1           2           0           1           2           0           1           2           0           1           2           0           1           2           0           1           2           0           1           2
rate                              -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1
----------------------------------------------------------------------------------------------------------------------------------
r_bdtHi_0b              lnN       -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -
r_bdtHi_1B              lnN       -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -
r_bdtLo_0B              lnN       -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -
r_bdtLo_1B              lnN       -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -
r_bdtLo_2B              lnN       -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -
r_bdtMed_0B             lnN       -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -
r_bdtMed_1B             lnN       -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -
r_bdtMed_2B             lnN       -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -
r_bdtVeto_0B            lnN       -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0
r_bdtVeto_1B            lnN       -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -
r_bdtVeto_2B            lnN       -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           2.0         -           -
s0b_2bin                shape     -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0
s0b_3bin                shape     -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0
s0b_4bin                shape     -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0
s1B_2bin                shape     -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -
s1B_3bin                shape     -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -
s1B_4bin                shape     -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -
s2B_2bin                shape     1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -
s2B_3bin                shape     1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -
s2B_4bin                shape     1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -           1.0         -           -
