Combination of SM=tagger_calib_SingleMuon_0b+1b_BBQQ_alt_norm.txt  EG=tagger_calib_EGamma_0b+1b_BBQQ_alt_norm.txt
imax 10 number of bins
jmax 2 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 EG_oneb           data/lepjet/EGamma/AK8_tagger_calib_Xbb_1b_BBQQ_2p0_slc7.root $PROCESS_sideband_Xbb $PROCESS_sideband_Xbb_$SYSTEMATIC
shapes data_obs          EG_oneb           data/lepjet/EGamma/AK8_tagger_calib_Xbb_1b_BBQQ_2p0_slc7.root EGamma_2018_sideband_Xbb
shapes *                 EG_zerob_bdtHi    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtHi_Xbb $PROCESS_bdtHi_Xbb_$SYSTEMATIC
shapes data_obs          EG_zerob_bdtHi    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root EGamma_2018_bdtHi_Xbb
shapes *                 EG_zerob_bdtLo    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtLo_Xbb $PROCESS_bdtLo_Xbb_$SYSTEMATIC
shapes data_obs          EG_zerob_bdtLo    data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root EGamma_2018_bdtLo_Xbb
shapes *                 EG_zerob_bdtMed   data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtMed_Xbb $PROCESS_bdtMed_Xbb_$SYSTEMATIC
shapes data_obs          EG_zerob_bdtMed   data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root EGamma_2018_bdtMed_Xbb
shapes *                 EG_zerob_bdtVeto  data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtVeto_Xbb $PROCESS_bdtVeto_Xbb_$SYSTEMATIC
shapes data_obs          EG_zerob_bdtVeto  data/lepjet/EGamma/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root EGamma_2018_bdtVeto_Xbb
shapes *                 SM_oneb           data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_1b_BBQQ_2p0_slc7.root $PROCESS_sideband_Xbb $PROCESS_sideband_Xbb_$SYSTEMATIC
shapes data_obs          SM_oneb           data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_1b_BBQQ_2p0_slc7.root SingleMuon_2018_sideband_Xbb
shapes *                 SM_zerob_bdtHi    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtHi_Xbb $PROCESS_bdtHi_Xbb_$SYSTEMATIC
shapes data_obs          SM_zerob_bdtHi    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root SingleMuon_2018_bdtHi_Xbb
shapes *                 SM_zerob_bdtLo    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtLo_Xbb $PROCESS_bdtLo_Xbb_$SYSTEMATIC
shapes data_obs          SM_zerob_bdtLo    data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root SingleMuon_2018_bdtLo_Xbb
shapes *                 SM_zerob_bdtMed   data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtMed_Xbb $PROCESS_bdtMed_Xbb_$SYSTEMATIC
shapes data_obs          SM_zerob_bdtMed   data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root SingleMuon_2018_bdtMed_Xbb
shapes *                 SM_zerob_bdtVeto  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root $PROCESS_bdtVeto_Xbb $PROCESS_bdtVeto_Xbb_$SYSTEMATIC
shapes data_obs          SM_zerob_bdtVeto  data/lepjet/SingleMuon/AK8_tagger_calib_Xbb_0b_BBQQ_2p0_slc7.root SingleMuon_2018_bdtVeto_Xbb
----------------------------------------------------------------------------------------------------------------------------------
bin          SM_zerob_bdtHi    SM_zerob_bdtMed   SM_zerob_bdtLo    SM_zerob_bdtVeto  SM_oneb           EG_zerob_bdtHi    EG_zerob_bdtMed   EG_zerob_bdtLo    EG_zerob_bdtVeto  EG_oneb
observation  -1                -1                -1                -1                -1                -1                -1                -1                -1                -1
----------------------------------------------------------------------------------------------------------------------------------
bin                               SM_zerob_bdtHi    SM_zerob_bdtHi    SM_zerob_bdtHi    SM_zerob_bdtMed   SM_zerob_bdtMed   SM_zerob_bdtMed   SM_zerob_bdtLo    SM_zerob_bdtLo    SM_zerob_bdtLo    SM_zerob_bdtVeto  SM_zerob_bdtVeto  SM_zerob_bdtVeto  SM_oneb           SM_oneb           SM_oneb           EG_zerob_bdtHi    EG_zerob_bdtHi    EG_zerob_bdtHi    EG_zerob_bdtMed   EG_zerob_bdtMed   EG_zerob_bdtMed   EG_zerob_bdtLo    EG_zerob_bdtLo    EG_zerob_bdtLo    EG_zerob_bdtVeto  EG_zerob_bdtVeto  EG_zerob_bdtVeto  EG_oneb           EG_oneb           EG_oneb
process                           Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b             Sum2B             Sum1B             Sum0b
process                           0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1
----------------------------------------------------------------------------------------------------------------------------------
r_0B                    lnN       -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0
r_1B                    lnN       -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -                 -                 2.0               -
r_SM                    lnN       1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_EG                    lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2               1.2
r_bdtHi_0b              lnN       -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtHi_1B              lnN       -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtHi_2B              lnN       1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtLo_0B              lnN       -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -
r_bdtLo_1B              lnN       -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -
r_bdtLo_2B              lnN       -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -
r_bdtMed_0B             lnN       -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtMed_1B             lnN       -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtMed_2B             lnN       -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
r_bdtVeto_0B            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -
r_bdtVeto_1B            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -
r_bdtVeto_2B            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -
r_sideband_0B           lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3
r_sideband_1B           lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -
r_sideband_2B           lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -
s0b_2bin                shape     -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0
s0b_3bin                shape     -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0
s0b_4bin                shape     -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0
s1B_2bin                shape     -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -
s1B_3bin                shape     -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -
s1B_4bin                shape     -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -
s2B_2bin                shape     1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -
s2B_3bin                shape     1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -
s2B_4bin                shape     1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -
